{
  "name": "educy",
  "version": "1.0.0",
  "description": "automation ui using cypress",
  "main": "index.js",
  "author": "wardatunnisa",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.5.1"
  },
  "scripts": {
    "cy:open": "cypress open"
  }
}
